events {} # event context needs to be defined to consider config valid

http {
  # Add resolver for Docker DNS
  resolver 127.0.0.11 valid=30s;

  server {
    listen 80 default_server;
    root /usr/share/nginx/html;

    location / {
      try_files $uri $uri/ @backend;
    }
    location @backend {
      set $upstream backend:5000;
      proxy_pass http://$upstream;
      proxy_redirect     off;

      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
  }
}